/* CSS CARD */
/* IMAGE */
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    text-align: center;
    object-fit: cover;
    object-position: center;
}

/* CONTAINER */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f2f2f2;
    font-family: 'Lato', sans-serif;
    padding: 0 25px;
}

/* CARD */
.card-container{
    display: flex;
    width: 650px;
    height: auto;
    background: linear-gradient(0.3turn,#d8a4d1,#7e2752);
    border-radius: 12px;
    box-shadow: 1px 0px 20px 10px rgba(94, 8, 8, 0.35);
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image, .description{
    padding: 30px;
    text-align: left;
    color: #FFFFFF;
}

.description h2{
    line-height: 2;
    font-weight: 500;
    font-size: medium;
}

.description p{
    font-weight: 300;
    font-size: 17px;
}

.description h1{
    font-weight: 400;
}

/* ICONS */
.description .icons{
    margin-top: 30px;
}
.description .icons a{
    display: inline-block;
    margin: 0 30px 0 30px;
    color: #FFFFFF;
    font-size: 30px;
    transition: .3s;
}
a:hover{
    transform: translateY(-3px) scale(1.05);
}

/* TOOLTIP */
.tooltip-text {
    position: absolute;
    top: -25px;
    left: -115%;
    z-index: 2;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}
#fade {
    opacity: 0;
    transition: opacity 0.3s;
}
.hover-text:hover #fade { opacity: 1; }
.hover-text {
    position: relative;
    display: inline-block;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 576px){
    .container{
        height: 100vh;
        padding: 0 15px;
    }
    .card-container{
        display: flex;
        flex-direction: column-reverse;
        background: linear-gradient(#12a89c, #024945);
        width: 750px;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .image img{
        width: 90px;
        height: 90px;
    }
    .image{
        padding: 15px 0 0 0;
    }
    .description{
        padding: 10px 20px 18px 20px;
    }
    .description h1{
        font-weight: 400;
        font-size: 25px;
    }
    .description h2{
        line-height: 2;
        font-weight: 500;
        font-size: 17px;
    }
    .description p{
        font-weight: 300;
        font-size: 15px;
    }
    .description .icons{
        margin-top: 18px;
    }
}
@media (min-width: 320px){
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}